<!DOCTYPE html>
<html lang="en-US" class="warmup cleaning rhythm-5" id="top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="#feels about San Francisco dance school City Dance">
<title>City Dance *moves*</title>

<style>
html { font-family: arial, sans-serif; line-height: 1.2345678 }
body { margin: auto; padding: 2rem; word-break: break-all }
:focus { outline: .25rem solid #415; outline-style: dashed }
::selection { background: yellow; color: black }

.cleaning * { color: inherit; background: inherit }
.warmup { color: #415 !important; background: #bae !important }
.cooldown { color: #bae !important; background: #415 !important }
.accent { font: inherit }
.basic { font-weight: 400 }
.phat { font-weight: 700 }
.redecorate { text-decoration: none }

.case-none { text-transform: none }
.case-lower { text-transform: lowercase }
.case-upper { text-transform: uppercase }

.pad-0 { padding: 0 }
.pad-1 { padding: 1rem }
.pad-2 { padding: 2rem }
.pad-3 { padding: 3rem }
.pad-4 { padding: 5rem }

.list-none { list-style: none }
.inline-root { display: inline-block }

.m-zero { margin: 0 }
.m-auto { margin: auto }
.mb0 { margin-bottom: 0 }
.mb1 { margin-bottom: 1rem }
.mb2 { margin-bottom: 2rem }
.mb3 { margin-bottom: 3rem }
.mb4 { margin-bottom: 5rem }
.mb5 { margin-bottom: 8rem }
</style>

<style data-via="https://github.com/s9a/volume/releases/tag/v0.1.0">
.volume-0 { font-size: 0 }
.volume-1 { font-size: var(--volume-1) }
.volume-2 { font-size: var(--volume-2) }
.volume-3 { font-size: var(--volume-3) }
.volume-4 { font-size: var(--volume-4) }
.volume-5 { font-size: var(--volume-5) }
.volume-6 { font-size: var(--volume-6) }
.volume-7 { font-size: var(--volume-7) }
.volume-8 { font-size: var(--volume-8) }
.volume-9 { font-size: var(--volume-9) }
.volume-10 { font-size: var(--volume-10) }
.volume-unset { font-size: unset }
.cram-0 { letter-spacing: 0 }
.cram-1 { letter-spacing: var(--cram-1) }
.cram-2 { letter-spacing: var(--cram-2) }
.cram-3 { letter-spacing: var(--cram-3) }
.cram-4 { letter-spacing: var(--cram-4) }
.cram-5 { letter-spacing: var(--cram-5) }
.cram-6 { letter-spacing: var(--cram-6) }
.cram-7 { letter-spacing: var(--cram-7) }
.cram-8 { letter-spacing: var(--cram-8) }
.cram-9 { letter-spacing: var(--cram-9) }
.cram-10 { letter-spacing: var(--cram-10) }
.cram-unset { letter-spacing: unset }
.sustain-0 { letter-spacing: 0 }
.sustain-1 { letter-spacing: var(--sustain-1) }
.sustain-2 { letter-spacing: var(--sustain-2) }
.sustain-3 { letter-spacing: var(--sustain-3) }
.sustain-4 { letter-spacing: var(--sustain-4) }
.sustain-5 { letter-spacing: var(--sustain-5) }
.sustain-6 { letter-spacing: var(--sustain-6) }
.sustain-7 { letter-spacing: var(--sustain-7) }
.sustain-8 { letter-spacing: var(--sustain-8) }
.sustain-9 { letter-spacing: var(--sustain-9) }
.sustain-10 { letter-spacing: var(--sustain-10) }
.sustain-unset { letter-spacing: unset }
.breathe-0 { word-spacing: 0 }
.breathe-1 { word-spacing: var(--breathe-1) }
.breathe-2 { word-spacing: var(--breathe-2) }
.breathe-3 { word-spacing: var(--breathe-3) }
.breathe-4 { word-spacing: var(--breathe-4) }
.breathe-5 { word-spacing: var(--breathe-5) }
.breathe-6 { word-spacing: var(--breathe-6) }
.breathe-7 { word-spacing: var(--breathe-7) }
.breathe-8 { word-spacing: var(--breathe-8) }
.breathe-9 { word-spacing: var(--breathe-9) }
.breathe-10 { word-spacing: var(--breathe-10) }
.breathe-unset { word-spacing: unset }
.rhythm-0 { line-height: 0 }
.rhythm-1 { line-height: var(--rhythm-1) }
.rhythm-2 { line-height: var(--rhythm-2) }
.rhythm-3 { line-height: var(--rhythm-3) }
.rhythm-4 { line-height: var(--rhythm-4) }
.rhythm-5 { line-height: var(--rhythm-5) }
.rhythm-6 { line-height: var(--rhythm-6) }
.rhythm-7 { line-height: var(--rhythm-7) }
.rhythm-8 { line-height: var(--rhythm-8) }
.rhythm-9 { line-height: var(--rhythm-9) }
.rhythm-10 { line-height: var(--rhythm-10) }
.rhythm-unset { line-height: unset }
:root {
  --volume-1: calc(.5rem + .5vw + .1vh);
  --volume-2: calc(2 * var(--volume-1));
  --volume-3: calc(3 * var(--volume-1));
  --volume-4: calc(4 * var(--volume-1));
  --volume-5: calc(5 * var(--volume-1));
  --volume-6: calc(6 * var(--volume-1));
  --volume-7: calc(7 * var(--volume-1));
  --volume-8: calc(8 * var(--volume-1));
  --volume-9: calc(9 * var(--volume-1));
  --volume-10: calc(10 * var(--volume-1));
  --rhythm-1: .625;
  --rhythm-2: .875;
  --rhythm-3: 1;
  --rhythm-4: 1.125;
  --rhythm-5: 1.25;
  --rhythm-6: 1.375;
  --rhythm-7: 1.5;
  --rhythm-8: 1.625;
  --rhythm-9: 1.75;
  --rhythm-10: 2;
  --cram-1: -.05ch;
  --cram-2: -.10ch;
  --cram-3: -.15ch;
  --cram-4: -.20ch;
  --cram-5: -.25ch;
  --cram-6: -.30ch;
  --cram-7: -.35ch;
  --cram-8: -.40ch;
  --cram-9: -.45ch;
  --cram-10: -.50ch;
  --sustain-1: .1ch;
  --sustain-2: .2ch;
  --sustain-3: .3ch;
  --sustain-4: .4ch;
  --sustain-5: .5ch;
  --sustain-6: .6ch;
  --sustain-7: .7ch;
  --sustain-8: .8ch;
  --sustain-9: .9ch;
  --sustain-10: 1ch;
  --breathe-1: .05ch;
  --breathe-2: calc(2 * var(--breathe-1));
  --breathe-3: calc(3 * var(--breathe-1));
  --breathe-4: calc(5 * var(--breathe-1));
  --breathe-5: calc(8 * var(--breathe-1));
  --breathe-6: calc(13 * var(--breathe-1));
  --breathe-7: calc(21 * var(--breathe-1));
  --breathe-8: calc(34 * var(--breathe-1));
  --breathe-9: calc(55 * var(--breathe-1));
  --breathe-10: calc(89 * var(--breathe-1));
}
</style>
<style>
:root {
  --volume-1: calc(.5rem + .8vw + .2vh);
}
</style>

<h1 class="volume-0">City Dance *moves*</h1>

<nav class="m-auto mb4" id="locations">
  <h2 class="volume-0">locations</h2>
  <ul class="m-auto pad-0 volume-3 list-none phat">
    <li><a class="redecorate cooldown" href="https://www.google.com/maps?q=10+colton+st+san+francisco"><s>10 Colton</s></a>
    <li><a class="redecorate cooldown" href="https://www.google.com/maps?q=1420+harrison+st+san+francisco">1420 Harrison</a>
    <li><a class="redecorate cooldown" href="https://www.google.com/maps?q=2121+market+st+san+francisco">2121 Market</a>
    <li><a class="redecorate cooldown" href="https://www.google.com/maps?q=301+8th+st+san+francisco">301 8th</a>
    <li><a class="redecorate cooldown" href="https://www.patreon.com/savecitydance/overview">&hellip;</a>
  </ul>
</nav>

<figure class="m-auto rhythm-3 basic mb5" id="moves">
  <p class="volume-8 m-zero cram-4">city
  <p class="volume-8 m-zero cram-4">dance
  <p class="volume-8 m-zero cram-4 phat"><a href="https://www.patreon.com/savecitydance/overview" class="redecorate cooldown accent"><em class="accent">moves</em></a>.
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="tap">
  <p class="volume-8 m-zero cram-6"><em class="accent">tap</em>
  <p class="volume-4 m-zero cram-4">into
  <p class="volume-4 m-zero cram-4">this
</figure>


<figure class="m-auto rhythm-3 phat mb5" id="warmup">
  <p class="volume-8 m-zero cram-6"><em class="accent">warmup</em>
  <p class="volume-4 m-zero cram-4">to
  <p class="volume-4 m-zero cram-4">this
</figure>

<figure class="m-auto rhythm-5 mb5" id="glide">
  <p class="volume-8 m-zero sustain-2"><em class="accent">glide</em>
  <p class="volume-4 m-zero cram-3">thru
  <p class="volume-4 m-zero cram-3">this
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="move">
  <p class="volume-8 m-zero cram-6"><em class="accent">move</em>
  <p class="volume-4 m-zero cram-4">with
  <p class="volume-4 m-zero cram-4">this
</figure>

<figure class="m-auto rhythm-4 phat mb5" id="citydance">
  <a class="inline-root pad-3 volume-8 m-zero cram-4 redecorate cooldown" href="http://citydance.org">
    city<br>dance.
  </a>
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="movement">
  <p class="volume-4 m-zero cram-5">because
  <p class="volume-4 m-zero cram-5"><em class="accent">movement</em>
  <p class="volume-4 m-zero cram-5">is
  <p class="volume-4 m-zero cram-5"><em class="accent">life</em>
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="and">
  <p class="volume-4 m-zero cram-5">and
  <p class="volume-4 m-zero cram-5">it's
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="lit">
  <p class="volume-6 m-zero cram-5">too
  <p class="volume-6 m-zero cram-5"><em class="accent">lit</em>
  <p class="volume-6 m-zero cram-5">to
  <p class="volume-6 m-zero cram-5">quit
</figure>

<figure class="m-auto rhythm-4 phat mb5" id="welcome">
  <p class="volume-7 m-zero cram-4">welcome
  <p class="volume-7 m-zero cram-4">to
  <p class="volume-7 m-zero cram-4">the
  <p class="volume-8 m-zero cram-0"><a class="redecorate cooldown" href="https://contrast-ratio.com/#%23bae-on-%23415">bae</a>
  <p class="volume-7 m-zero cram-4">from
  <p class="volume-8 m-zero cram-0"><a class="redecorate cooldown" href="https://s9a.github.io">s9a</a>
</figure>

<figure class="m-auto rhythm-3 phat mb5" id="again">
  <a class="volume-3 m-zero cram-2 breathe-4 redecorate cooldown" href="#top">
    take it<br>from the<br><code class="accent">#top</code>
  </a>
</figure>
